<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas y cables</title>
    <link href="estilo6.css" rel="stylesheet" type="text/css" media="all">
  </head>
  	<body>
  		
  		<div class="can">
  			<img src="img/bling.jpg">
  		</div>

  		<div class="can">
  			<img src="img/cu.gif">
  		</div>

  		<div class="can">
  			<img src="img/yyy.gif">
  		</div>

  <style>
    .puzzle-container {
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }

    .puzzle-piece {
      width: 100%;
      height: 100%;
      background-size: 300% 300%;
      cursor: pointer;
      transition: background-position 0.3s ease-in-out;
    }

    .empty-piece {
      background: none;
      pointer-events: none;
    }

    .puzzle-piece:hover {
      background-size: 100% 100%;
      background-image: url(img/alf.gif);
    }
  </style>
</head>
<body>

<div class="puzzle-container">
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: 0% 0%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: -100% 0%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: -200% 0%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: 0% -100%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: -100% -100%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: -200% -100%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: 0% -200%;"></div>
  <div class="puzzle-piece" style="background-image: url(img/alf.gif); background-position: -100% -200%;"></div>


  <div class="puzzle-piece empty-piece"></div>
</div>
  	</body>
