<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experimento Visual</title>
  <style>
    body {
      background-color: #282c99;
      color: #fff;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      width: 400px;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }

    .box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-image: url(img/manija.gif);
  background-size: cover;
  border: 3px solid #282c35;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  animation: rotateBox 4s linear infinite; /* 5s es la duración de la animación y linear es la función de tiempo */
  transition: background-color 0.3s ease-in-out;
}

@keyframes rotateBox {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .box:hover {
      transform: rotate(45deg) scale(1.1);
      background-image: url(img/mano.gif);
    }

    .box:nth-child(odd) {
      transform: rotate(-45deg);
      background-color: #ffcc29;
    }

    .box a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; /* Oculta el subrayado del enlace */
      opacity: 0; /* Oculta cualquier contenido visual, pero permite que el enlace sea clickeable */
    }
  </style>
</head>
<body>

  <div id="container">

    <div class="box"><a href="9.html" target="blank"></a></div>
    <div class="box"><a href="10.html" target="blank"></a></div>
    <div class="box"><a href="11.html" target="blank"></a></div>
    <div class="box"><a href="index.html" target="blank"></a></div>
  </div>

</body>
</html>